<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Snake</title>
</head>
<body>
    

    <div class="board">

    </div>

    <script src="js/main.js"></script>
</body>
</html>